# ParkM-G

./: .project  README.md
codice/PMG/: .classpath  .gitignore  .project  conf.properties  pom.xml
codice/PMG-backend/: .classpath  .factorypath  .gitignore  .project  pom.xml
codice/PMG-backend/src/main/: .gitignore
codice/PMG-backend/src/main/java/pmg/backend/: CorsConfig.java  PmgBackendApplication.java
codice/PMG-backend/src/main/resources/: application.properties
codice/PMG-backend/src/test/java/PMG/PMG_backend/: AppTest.java
codice/PMG-backend/src/test/java/pmg/backend/: AppTest.java
codice/PMG-frontend/: README.md  pubspec.yaml
codice/PMG-frontend/android/app/: build.gradle.kts
codice/PMG-frontend/android/app/src/main/: AndroidManifest.xml
codice/PMG-frontend/ios/Runner/: Info.plist
codice/PMG-frontend/ios/Runner.xcodeproj/: project.pbxproj
codice/PMG-frontend/lib/: api_client.dart  home_page.dart  main.dart  operator_screen.dart  operatore.dart  user_screen.dart  utente.dart
codice/PMG-frontend/lib/api/: api_client.dart
codice/PMG-frontend/lib/indoor/: parking_map_definition.dart  slot_map.dart
codice/PMG-frontend/lib/indoor/assignment/: assignment_provider.dart
codice/PMG-frontend/lib/indoor/graph/: lane_grid_mask.dart
codice/PMG-frontend/lib/indoor/models/: indoor_models.dart
codice/PMG-frontend/lib/indoor/ui/: indoor_parking_view.dart
codice/PMG-frontend/lib/models/: analitiche.dart  directions.dart  log.dart  operatore.dart  parcheggio.dart  prenotazione.dart  utente.dart
codice/PMG-frontend/lib/screen/: history_screen.dart  home_page.dart  operator_screen.dart  qr_scanner_screen.dart  user_screen.dart
codice/PMG-frontend/lib/utils/: theme.dart  ui_feedback.dart
codice/PMG-frontend/lib/widgets/: active_booking_banner.dart  parking_map.dart  preferenze_dialog.dart  prenotazione_dialog.dart
codice/PMG-frontend/lib/widgets/map/: gmaps_control_button.dart  nav_math.dart  parking_popup.dart  route_panel.dart
codice/PMG-frontend/linux/: CMakeLists.txt
codice/PMG-frontend/linux/runner/: my_application.cc
codice/PMG-frontend/macos/Runner.xcodeproj/: project.pbxproj
codice/PMG-frontend/macos/Runner.xcodeproj/xcshareddata/xcschemes/: Runner.xcscheme
codice/PMG-frontend/macos/Runner/Configs/: AppInfo.xcconfig
codice/PMG-frontend/web/: index.html  manifest.json
codice/PMG-frontend/windows/: CMakeLists.txt
codice/PMG-frontend/windows/runner/: Runner.rc  main.cpp
codice/PMG/doc/: allclasses-index.html  allpackages-index.html  element-list  help-doc.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  search.html  type-search-index.js
codice/PMG/doc/Database/: Connessione.html  package-summary.html  package-tree.html  package-use.html
codice/PMG/doc/Database/class-use/: Connessione.html
codice/PMG/doc/Grafica/: HomeController.html  Main.html  PreferenzeController.html  SchermataOperatoreController.html  SchermataUtenteController.html  package-summary.html  package-tree.html  package-use.html
codice/PMG/doc/Grafica/class-use/: HomeController.html  Main.html  PreferenzeController.html  SchermataOperatoreController.html  SchermataUtenteController.html
codice/PMG/doc/Operatore/: DatiOperatori.html  GestioneOperatori.html  Operatore.html  package-summary.html  package-tree.html  package-use.html
codice/PMG/doc/Operatore/class-use/: DatiOperatori.html  GestioneOperatori.html  Operatore.html
codice/PMG/doc/Utente/: DatiUtenti.html  GestioneUtenti.html  Utente.html  package-summary.html  package-tree.html  package-use.html
codice/PMG/doc/Utente/class-use/: DatiUtenti.html  GestioneUtenti.html  Utente.html
codice/PMG/doc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
codice/PMG/src/Database/: Connessione.java  QueryOperatori.java
codice/PMG/src/Grafica/: Home.java  HomeController.java  Main.java  PreferenzeController.java  SchermataOperatore.java  SchermataOperatoreController.java  SchermataUtente.java  SchermataUtenteController.java
codice/PMG/src/Operatore/: DatiOperatori.java  GestioneOperatori.java  Operatore.java
codice/PMG/src/Utente/: DatiUtenti.java  GestioneUtenti.java  Utente.java  test.java
codice/PMG/src/database/: Connessione.java  QueryOperatori.java
codice/PMG/src/grafica/: PreferenzeController.java  SchermataOperatoreController.java  SchermataUtenteController.java
codice/PMG/src/main/java/database/: Connessione.java
codice/PMG/src/main/java/grafica/: HomeController.java  Main.java  SchermataOperatoreController.java  SchermataUtenteController.java
codice/PMG/src/main/java/operatore/: GestioneOperatori.java  Operatore.java
codice/PMG/src/main/java/utente/: DatiUtenti.java  GestioneUtenti.java  Utente.java
codice/PMG/src/main/resources/Grafica/: Home.fxml  Preferenze.fxml  SchermataOperatore.fxml  SchermataUtente.fxml  home.css
codice/PMG/src/main/resources/grafica/: Home.fxml  Preferenze.fxml  SchermataOperatore.fxml  SchermataUtente.fxml  home.css
codice/PMG/src/operatore/: DatiOperatori.java  GestioneOperatori.java  Operatore.java  test.java
codice/PMG/src/test/java/database/: ConnessioneTest.java
codice/PMG/src/test/java/operatore/: DatiOperatoriTest.java  OperatoreTest.java
codice/PMG/src/test/java/utente/: DatiUtentiTest.java  UtenteTest.java
codice/PMG/src/utente/: Utente.java
documentazione/iterazione0/: Analisi dei requisiti.md  Manifesto.md  Organizzazione.md  Tool chain.md
documentazione/iterazione1/: .project  AnalisiDinamica.md  AnalisiStatica.md  Planning.md
documentazione/iterazione2/: AnalisiDinamica.md
(+66 files in other folders)
