<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.VBox?>

<VBox xmlns="http://javafx.com/javafx"
      xmlns:fx="http://javafx.com/fxml"
      fx:controller="Grafica.SchermataOperatoreController"
      spacing="20"
      style="-fx-padding: 30; -fx-alignment: center;">

    <children>
        <Label text="Pagina Operatore"
               style="-fx-font-size: 18px; -fx-font-weight: bold;"/>

        <Button text="Torna indietro"
                onAction="#onBack"/>
    </children>
</VBox>
