spring.application.name=pmg-backend
server.port=8080
server.address=0.0.0.0

spring.data.mongodb.uri=mongodb+srv://admin:admin@pmg.pnsnxvt.mongodb.net/PMG?retryWrites=true&w=majority&appName=PMG

google.directions.key=AIzaSyCRAbggpHBwIhmP8iNExxc98UBkrDo_OGY
google.geocoding.key=AIzaSyCRAbggpHBwIhmP8iNExxc98UBkrDo_OGY

